{
    "name": "@dreamit/graphql-server",
    "version": "4.12.4",
    "description": "A GraphQL server written in NodeJS/Typescript.",
    "scripts": {
        "build": "tsup-node",
        "check": "tsc --noEmit --pretty",
        "checkformat": "prettier --check .",
        "format": "prettier --cache --write .",
        "lint": "oxlint -c .oxlintrc.json",
        "lintfix": "oxlint -c .oxlintrc.json --fix",
        "mutationtest": "stryker run",
        "mutationtestCI": "stryker run --incremental --incrementalFile stryker-incremental.json",
        "prepack": "npm run build",
        "test": "vitest run --coverage"
    },
    "type": "module",
    "main": "build/index.cjs",
    "module": "build/index.js",
    "types": "build/index.d.ts",
    "exports": {
        ".": {
            "types": "./build/index.d.ts",
            "import": "./build/index.js",
            "require": "./build/index.cjs",
            "default": "./build/index.js"
        },
        "./package.json": "./package.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dreamit-de/graphql-server.git"
    },
    "keywords": [
        "GraphQL",
        "server"
    ],
    "author": "dreamIT",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/dreamit-de/graphql-server/issues"
    },
    "homepage": "https://github.com/dreamit-de/graphql-server#readme",
    "devDependencies": {
        "@dreamit/graphql-testing": "0.1.1",
        "@fast-check/vitest": "0.1.5",
        "@sgohlke/stryker-log-ignorer": "2.0.2",
        "@stryker-mutator/vitest-runner": "8.7.1",
        "@types/content-type": "1.1.8",
        "@types/node": "22.12.0",
        "@vitest/coverage-v8": "2.1.8",
        "fast-check": "3.23.2",
        "oxlint": "0.15.8",
        "prettier": "3.4.2",
        "prettier-plugin-organize-imports": "4.1.0",
        "tsup": "8.3.6",
        "typescript": "5.7.3",
        "vite-tsconfig-paths": "5.1.4",
        "vitest": "2.1.8"
    },
    "peerDependencies": {
        "@dreamit/funpara": "^1.0.0",
        "@dreamit/graphql-server-base": "^2.6.0",
        "graphql": "^16.0.0"
    },
    "engines": {
        "node": ">=v6.13.0"
    }
}
